<!DOCTYPE html>
<html>
<head>
<title>GettingStarted</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://fb.me/react-0.14.6.js"></script>
  <script src="https://fb.me/react-dom-0.14.6.js"></script>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" media="screen,projection">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

  <script src="/static/quagga.js"></script>
  <style type="text/css">
    .side-nav {
      color: #444;
    }
    .filter-detail .filter-nav-icon {
      margin-left: -72px;
    }
    .filter-element {
      width: 80%;
      float: left;
    }
    .filter-nav-icon {
      color: #444;
    }
    .book-picture {
      background-position: 50%;
      background-size: cover;
      width: 90px;
      height: 90px;
      margin: 5px;
    }
    .book-picture.horizontal {
      background-position: 50%;
      background-size: cover;
      width: 270px;
      height: 80px;
      margin: 5px auto;
    }
    .book-modal {
      background-color: rgba(0,0,0,0.5);
      height: 100%;
      left: 0;
      padding: 20px;
      position: fixed;
      top: 0;
      z-index: 100;
    }
    .book-modal-content {
      background-color: white;
      height: 100%;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    .book-modal-image {
      background-position: 50%;
      background-size: cover;
      opacity: 0.3;
      position: absolute;
    }
    .book-modal-info {
      padding: 20px;
    }
    .book-modal-description {
      display: -webkit-box;
      max-width: 400px;
      height: 90px;
      margin: 0 auto;
      font-size: 16px;
      line-height: 1.4;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .filter-add {
      position: absolute;
      right: 20px;
      padding: 0 2px !important;
      bottom: 80px;
      cursor: pointer !important;
    }
    .filter-add:hover {
      text-decoration: none;
    }
    .big-book-cover {
      margin: 10px;
      width: 237px;
    }
    .switch {
      margin: 0 auto;
      width: 70px;
    }
  </style>
</head>
<body>

  <div id="example"></div>
  {% for f in static_files %}
    <script src="/static/build/{{f}}"></script>
  {% endfor %}

</body>
</html>
